<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav>
        <div><h1>START BOOTSRAP</h1></div>   
        <button><i class="fa-solid fa-bars"></i></button>  
        <ul>
            <li><a href="#">SIGN UP</a></li>
            <li><a href="#">LOG IN</a></li>
        </ul>
    </nav>

    <main>
        <!-- start section1 -->
        <section class="sec1">
                <h1>One Page Wonder</h1>
                <h2>Will Rock Your Socks Off</h2>
                <a href="#sec2" class="linka">LEARN MORE</a>
        </section>
        <!-- start section2 -->
        <section id="sec2">
            <div class="left">
                <h1>For those about <br> to rock...</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas deleniti repellat minima, et qui maxime architecto similique quaerat explicabo ratione molestias. Amet iure suscipit sed, velit neque tempore aspernatur officiis!</p>
            </div>
            <div class="right">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFKsWXywAqUw_QlLdC7amJtRelRJ8s5OCmew&usqp=CAU" alt="image" width="390px" height="390px">
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>